body{
	margin: 0;
	padding: 0;
}

.inbetween{
	margin-top:100px;
}

/*///////////////////////*/

.logo{
	vertical-align: center;
	padding-left: 20px;
}

.logo:hover{
	transition: 0.3s;
	color: #808bff;
	text-decoration: underline #808bff;
	text-decoration-thickness: 3px;

}

.ourhomes, .about, .contact{
	padding: 5px 10px 5px 10px;
	font-style: none;
	color: black;
	text-decoration: none;
	text-align: center;
}

.ourhomes:hover, .about:hover, .contact:hover{
	transform: translateY(-5px);
	color:  #808bff;
	transition: 0.3s;
	text-decoration: none;
}

.nav{
	position: relative;
	right: 10px;
}

.pic{
	
	background-size: cover;
}

#purchaseBtn{
	color:  white;
	padding: 12px;
	border-radius: 50px;
	border-style: none;
	background-color:#808BFF ;
}

#purchaseBtn:hover{
	transition: 0.90s;
	background-color: #6d76d9;
}



/*SECOND MAIN*/
.scndmain{
	padding-top: 50px;
	padding-bottom: 75px;
	background-color: #e6e8ff;
}

.scndmain h3, h5{
	color: black;
}

/*BACK BUTTON*/
.backButton{
	padding: 15px;
	border-radius: 5px;
	border-style: none;
	color: #808BFF;
	filter: drop-shadow(1px 5px 3px #2B2D41);
}

.backButton:hover{
	transition: 0.3s;
	transform: scale(1.05);


}

.backLink{
	color: #808BFF;
	text-decoration: none;
}

.backLink:hover{
	color: #808BFF;
	text-decoration: none;
}




/*FOOTER*/
.footer{
	background-color: #808BFF;
	padding-top: 25px;
}


#footerTxt p, h5{
	text-align: center;
}

#footerTabs p{
	font-style: !important;
}






/*DARK MODE*/