<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arcitechture Website</title>

	<!-- Links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/contactUs.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


	

</head>
<body>
	<!-- This is the header of the website -->

	<div class="header">
		<!-- BACKGROUND -->
		<div style="background-color: blue; width: 100%; "><!----> </div>		


		

		<!-- CONTENT CONTAINER -->

		<div class="container-fluid" style=" padding: 10px;">
			
			<!-- LOGO -->
			<div class="row justify-content-between">
				
				<div class="col-sm-4">
					<h4 class="logo"><a href="index.html" class="ourhomes">Architecture</a><i class="fas fa-home"></i>


					</h4>

					<!-- <button id="darkThemeBtn">Dark Theme: OFF</button> -->

				</div>

				<div class="col-sm-2">
					<p style="opacity: 0;">white space</p>
				</div>

				<div class="col-sm-6">
					<div class="row justify-content-evenly">
						
						<div class="nav">
							<div class="col-sm-6">
								
							</div>

							<div class="col-sm-2">
								
								<h6 ><a href="ourHomes.html" class="ourhomes">Our Homes</a></h6>

							</div>


							<div class="col-sm-2">
								
								<h6 ><a href="aboutUs.html" class="about">About Us</a></h6>

							</div>


							<div class="col-sm-2">
								
								<h6 ><a href="contactUs.html" class="contact">Contact Us</a></h6>

							</div>

						</div>

					</div>

				</div>
				
			</div>

		</div>

	</div>





	<div style="margin-bottom: 140px;"></div>



	<div class="container">
		
		<div class="row justify-content-center">
			
			<div class="col-sm-4">
				
				<input type="text" name="Name" placeholder="Enter Name" style="width: 100%;">

			</div>


			<div class="col-sm-4">
				
				<input type="text" name="Surname" placeholder="Enter Last Name" style="width: 100%;">

			</div>

		</div>

		<br><br>


		<div class="row justify-content-center">
			
			<div class="col-sm-4">
				
				<input type="text" name="Email"  placeholder="Enter Email" style="width: 100%;">

			</div>

			<div class="col-sm-1">
				
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="height: 100%; background-color:#6E77DA; border-style: none;">
						State
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item" href="#">State 1</a></li>
						<li><a class="dropdown-item" href="#">State 2</a></li>
						<li><a class="dropdown-item" href="#">State 3</a></li>
						<li><a class="dropdown-item" href="#">State 4</a></li>
						<li><a class="dropdown-item" href="#">State 5</a></li>
						<li><a class="dropdown-item" href="#">State 6</a></li>
					</ul>
				</div>

			</div>

			<div class="col-sm-3">
				
				<input type="col-sm-2" name="City" placeholder="Enter City Of Residence" style="width: 100%;">

			</div>


		</div>

		<br><br>



		<div class="row justify-content-center">
			
			<div class="col-sm-10">
				
				<input type="text" name="Desc" placeholder="Enter your text here." style="text-align: ; width: 100%;"> 

			</div>

		</div>

		<br><br><br>

		<div class="row justify-content-center">
			
			<div class="col-sm-2">
				
				<button class="submitBtn" id="submit">Submit</button>

			</div>

		</div>
		<br><br>

	</div>

	<div style="margin-bottom: 50px;"></div>




	<!-- FOOTER -->

	<div class="footer" >

		<div class="container">
			<div class="row justify-content-md-center" id="footerTxt">

				<div class="col-sm-3">

					<!-- FOOTER LOGO -->
					<div class="row justify-content-center">

						<div class="col-sm-12">
							<h5 style="font-style: bold; color: white;">Architecture <i class="fas fa-home"></i></h5>
						</div>

					</div>
					<br>
					<div class="row justify-content-center">

						<div class="col-sm-5">
							<p style="font-size: 12px; color: white;">Adress: Collins Street</p>
						</div>

					</div>
					<div class="row justify-content-center">

						<div class="col-sm-5 ">
							<p style="font-size: 12px; color: white;">Building Nr 15</p>
						</div>

					</div>
					<div class="row justify-content-center">

						<div class="col-sm-5 ">
							<p style="font-size: 12px; color: white;">Apartamanent Room 23</p>
						</div>

					</div>

				</div>




				<div class="col-sm-3">

					<div class="row justify-content-center">
						<div class="col-sm-5">
							<h5 style="font-style: bold; color: white;">Contact Us</h5>
						</div>
					</div>

					<br>
					<div class="row justify-content-center">
						<div class="col-sm-5">
							<p style="color:white; font-size: 12px;">Email: architecture@info.com </p>

							<p  style="color:white; font-size: 12px">Phone Number: 0123345567</p>
						</div>
					</div>


					<div class="row justify-content-center">
						<div class="col-sm-5">

						</div>
					</div>

				</div>




				<div class="col-sm-3">

					<div class="row justify-content-center">
						<div class="col-sm-5">
							<h5 style="font-style: bold; color: white;">Our Services</h5>
						</div>
					</div>

					<br>
					<div class="row justify-content-center">
						<div class="col-sm-5">
							<p style="color:white; font-size: 12px;">Architectural Blueprints</p>

							<p  style="color:white; font-size: 12px">Real Estate</p>

							<p  style="color:white; font-size: 12px">Home Renovations</p>
						</div>
					</div>

				</div>


				<div class="col-sm-3">

					<div class="row justify-content-center">
						<div class="col-sm-5">
							<h5 style="font-style: bold; color: white;">Pages</h5>
						</div>
					</div>

					<br>
					<div class="row justify-content-center">
						<div class="col-sm-5" id="footerTabs">
							<p style="color:white; font-size: 12px;">Our Home</p>

							<p  style="color:white; font-size: 12px">About Us</p>

							<p  style="color:white; font-size: 12px">Contact Us</p>
						</div>
					</div>

				</div>

			</div>


		</div>

	</div>


















	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script type="text/javascript" src="JS/contactUs.js"></script>
</body>
</html>