<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arcitechture Website</title>

	<!-- Links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


	

</head>
<body>
	<!-- This is the header of the website -->

	<div class="header">
		<!-- BACKGROUND -->
		<div style="background-color: blue; width: 100%; "><!----> </div>		


		

		<!-- CONTENT CONTAINER -->

		<div class="container-fluid" style=" padding: 10px;">
			
			<!-- LOGO -->
			<div class="row justify-content-between">
				
				<div class="col-sm-4">
					<h4 class="logo"><a href="index.html" class="ourhomes">Architecture</a><i class="fas fa-home"></i>


					</h4>

					<!-- <button id="darkThemeBtn">Dark Theme: OFF</button> -->

				</div>

				<div class="col-sm-2">
					<p style="opacity: 0;">white space</p>
				</div>

				<div class="col-sm-6">
					<div class="row justify-content-evenly">
						
						<div class="nav">
							<div class="col-sm-6">
								
							</div>

							<div class="col-sm-2">
								
								<h6 ><a href="ourHomes.html" class="ourhomes">Our Homes</a></h6>

							</div>


							<div class="col-sm-2">
								
								<h6 ><a href="aboutUs.html" class="about">About Us</a></h6>

							</div>


							<div class="col-sm-2">
								
								<h6 ><a href="contactUs.html" class="contact">Contact Us</a></h6>

							</div>



						</div>

					</div>
					
					
				</div>


			</div>
			


		</div>

	</div>
	


	<div class="inbetween"></div>
	<!-- This is the main part of the website -->
	<div class="main">

		<div class="container">
			
			<!-- MAIN PAGE ITEMS -->

			<div class="row align-items-center">

				<div class="col-sm-6">
					<!-- Text, dark backround etc etc here -->
					<div class="row">

						<div class="col-sm-8">
							<h1>Best Homes In The Country</h3>
							</div>

						</div>
						<br>
						<div class="row">

							<div class="col-sm-12">
								<h4>Get the most high quality homes at our site. 
								We also dabble with real estate, renovations and all house inclusive things.</h4>
							</div>

						</div>




					</div>

					<div class="col-sm-2">

					</div>

					<div class="col-sm-4">
						<!-- Backround Image here -->
						<img src="Images/pic2edited.png" class="pic">
					</div>

				</div>


				<!-- BUTTON -->
				<div class="row align-items-center">

					<div class="col-sm-4">

						<button type="button" id="purchaseBtn">
							<a href="ourHomes.html" style="color: white; text-decoration: none;">Click here to Purchase</a></button>

					</div>

				</div>




			</div>

		</div>

		<div class="backroundBorder" style="margin-top: 260px; width: 100%;"></div>
		<!-- SECOND MAIN PAGE ITEMS -->
		<div class="scndmain">

			<div class="container">

				<!-- PICTURES OF BLUEPRINTS, HOUSES etc etc -->
				<div class="row">

					<div class="col-sm-2"></div>
					<div class="col-sm-8" style="text-align: center; color: color: black;">

						<h2 style="text-align: center; color: color: black;">Other Services we Offer</h2>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<br>
				<hr style="width: 100%; line-height: 20px; color: black;">


				<!-- HOUSE PLANNING -->
				<div class="row justify-content-md-center">

					<!-- BLUE PRINT PICTURE -->
					<div class="col-sm-3"></div>

					<div class="col-sm-7">

						<div style="padding: 0; margin: 0;">
							<img src="Images/pic7.jpg">

						</div>

					</div>

					<div class="col-sm-2"></div>

				</div>	
				<br>
				<div class="row">

					<div class="col-sm-2"></div>

					<div class="col-sm-8">

						<h3 style="text-align: center; color: black;">House Planning</h3>

						<h5 style="text-align: center; color: color: black;;">Blue prints, designs and architectural choices all offered by us.</h5>

					</div>

					<div class="col-sm-2"></div>

				</div>
				<!-- END OF HOUSE PLANNING -->


				<br><br>


				<!-- REAL ESTATE -->
				<div class="row justify-content-md-center">

					<!-- BLUE PRINT PICTURE -->
					<div class="col-sm-3"></div>

					<div class="col-sm-7">

						<div style="padding: 0; margin: 0;">
							<img src="Images/pic3.jpeg" style="width: 612px; height: 408px;">

						</div>

					</div>

					<div class="col-sm-2"></div>

				</div>	
				<br>
				<div class="row justify-content-md-center">

					<div class="col-sm-2"></div>

					<div class="col-sm-8">

						<h3 style="text-align: center; color: black;">Real Estate</h3>

						<h5 style="text-align: center; color: black;">Different houses, different locations, different environments.</h5>

					</div>

					<div class="col-sm-2"></div>

				</div>
				<!-- END OF REAL ESTATE -->


				<br><br>


				<!-- HOUSE RENEVATION -->
				<div class="row justify-content-md-center">

					<!-- BLUE PRINT PICTURE -->
					<div class="col-sm-3"></div>

					<div class="col-sm-7">

						<div style="padding: 0; margin: 0;">
							<img src="Images/pic6.jpeg" style="width: 612px; height: 408px;">

						</div>

					</div>

					<div class="col-sm-2"></div>

				</div>	
				<br>
				<div class="row">

					<div class="col-sm-2"></div>

					<div class="col-sm-8">

						<h3 style="text-align: center; color: black;">House Renovations</h3>

						<h5 style="text-align: center; color: black;">A house structure can never be too old, the design of it can be though. We renovate old houses, and make them look as good as new.</h5>

					</div>

					<div class="col-sm-2"></div>

				</div>
				<!-- END OF HOUSE RENEVATION -->


			</div>

			<!-- BOTTOM LINE -->
			<div class="container">
				<hr style="width: 100%; line-height: 20px; color: white;">
			</div>

			<div class="container">
				<div class="row justify-content-center">
					
					

					<div class="col-sm-1" style="padding: 0;">

						<button class="backButton"><a href="#" class="backLink">Go Back</a></button>
						<a href=""></a>

					</div>

					

				</div>


				

			</div>

		</div>



		



		<!-- FOOTER -->

		<div class="footer" >
			
			<div class="container">
				<div class="row justify-content-md-center" id="footerTxt">
					
					<div class="col-sm-3">
						
						<!-- FOOTER LOGO -->
						<div class="row justify-content-center">
							
							<div class="col-sm-12">
								<h5 style="font-style: bold; color: white;">Architecture <i class="fas fa-home"></i></h5>
							</div>

						</div>
						<br>
						<div class="row justify-content-center">
							
							<div class="col-sm-5">
								<p style="font-size: 12px; color: white;">Adress: Collins Street</p>
							</div>

						</div>
						<div class="row justify-content-center">
							
							<div class="col-sm-5 ">
								<p style="font-size: 12px; color: white;">Building Nr 15</p>
							</div>

						</div>
						<div class="row justify-content-center">
							
							<div class="col-sm-5 ">
								<p style="font-size: 12px; color: white;">Apartamanent Room 23</p>
							</div>

						</div>
						
					</div>




					<div class="col-sm-3">
						
						<div class="row justify-content-center">
							<div class="col-sm-5">
								<h5 style="font-style: bold; color: white;">Contact Us</h5>
							</div>
						</div>

						<br>
						<div class="row justify-content-center">
							<div class="col-sm-5">
								<p style="color:white; font-size: 12px;">Email: architecture@info.com </p>
								
								<p  style="color:white; font-size: 12px">Phone Number: 0123345567</p>
							</div>
						</div>


						<div class="row justify-content-center">
							<div class="col-sm-5">
								
							</div>
						</div>

					</div>




					<div class="col-sm-3">
						
						<div class="row justify-content-center">
							<div class="col-sm-5">
								<h5 style="font-style: bold; color: white;">Our Services</h5>
							</div>
						</div>

						<br>
						<div class="row justify-content-center">
							<div class="col-sm-5">
								<p style="color:white; font-size: 12px;">Architectural Blueprints</p>
								
								<p  style="color:white; font-size: 12px">Real Estate</p>

								<p  style="color:white; font-size: 12px">Home Renovations</p>
							</div>
						</div>

					</div>


					<div class="col-sm-3">
						
						<div class="row justify-content-center">
							<div class="col-sm-5">
								<h5 style="font-style: bold; color: white;">Pages</h5>
							</div>
						</div>

						<br>
						<div class="row justify-content-center">
							<div class="col-sm-5" id="footerTabs">
								<p style="color:white; font-size: 12px;">Our Home</p>
								
								<p  style="color:white; font-size: 12px">About Us</p>

								<p  style="color:white; font-size: 12px">Contact Us</p>
							</div>
						</div>

					</div>

				</div>


			</div>

		</div>























		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<script type="text/javascript" src="JS/main.js"></script>


	</body>
	</html>